steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/golang-web-server:latest', '-f', 'docker/Dockerfile', 'src']
images: ['gcr.io/$PROJECT_ID/golang-web-server:latest']
